---------------------------
-- Default awesome theme --
---------------------------

font          = Terminus 8

bg_normal     = #1C1C1C
bg_focus      = #444444
bg_urgent     = #ff0000

fg_normal     = #cccccc
fg_focus      = #9D875B
fg_urgent     = #ffffff

border_width  = 1
border_normal = #444444
border_focus  = #9D875B
border_marked = #91231c

# Display the taglist squares
taglist_squares = true

# Display close button inside titlebar
titlebar_close_button = true

# You can use your own command to set your wallpaper
wallpaper_cmd = awsetbg /usr/share/awesome/themes/default-background.png
